<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddinSeesion04</Text>
    <Description>Some description for RevitAddinSeesion04</Description>
    <Assembly>RevitAddinSeesion04.dll</Assembly>
    <FullClassName>RevitAddinSeesion04.Command</FullClassName>
    <ClientId>da6dee67-e6f8-4774-979f-f4093f3803e2</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddinSeesion04</Name>
    <Assembly>RevitAddinSeesion04.dll</Assembly>
    <FullClassName>RevitAddinSeesion04.App</FullClassName>
    <ClientId>2a93576e-c23e-4a5a-9949-49b6b17ca1e7</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
